<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Empowering youth with contents ✍️. Illuminate, inspire, uplift 🌟. Join us to shine together! 🌏"><meta name="keywords" content="Little Lighthouse Organization, Little Lighthouse Myanmar, Little Lighthouse, LLH, Knowledge sharing, facts, LLH myanmar, organization">
        <link rel="stylesheet" href="style.css"><link rel="shortcut icon" type="image/x-icon">

        <!--Framworks-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
        <!--Fonts-->

        <!--Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <title>Little Lighthouse</title>
    </head>
    <body class="text-center">
        <di class="images">
            <img src="Little Lighthouse/1.png"><hr>
            <img src="Little Lighthouse/2.png"><hr>
            <img src="Little Lighthouse/3.png"><hr>
            <img src="Little Lighthouse/4.png"><hr>
            <img src="Little Lighthouse/5.png"><hr>
            <img src="Little Lighthouse/6.png"><hr>
            <img src="Little Lighthouse/7.png"><hr>
            <img src="Little Lighthouse/8.png"><hr>
            <img src="Little Lighthouse/9.png"><hr>
            <img src="Little Lighthouse/10.png"><hr>
            <img src="Little Lighthouse/11.png"><hr>
            <img src="Little Lighthouse/12.png"><hr>
            <img src="Little Lighthouse/13.png"><hr>
            <img src="Little Lighthouse/14.png"><hr>
            <img src="Little Lighthouse/15.png"><hr>
            <img src="Little Lighthouse/16.png"><hr>
            <img src="Little Lighthouse/17.png"><hr>
        </div>
    </body>
</html>